[gd_scene load_steps=3 format=3 uid="uid://b4nhas6vu8fiy"]

[ext_resource type="Script" uid="uid://1nbortslx4fh" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(32, 128)

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -64.0
offset_right = 16.0
offset_bottom = 64.0
color = Color(0.654902, 0.670588, 0.870588, 1)
